<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svargodhayam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            /* Ensures the image covers the entire background */
            display: flex;
            justify-content: center;
            align-items: center;



            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .banner {
            display: flex;
            align-items: center;
            height: 125px;
            width: 400px;
            padding-left: 25px;
            margin-bottom: 140px;
        }



        .container {
            margin-left: 50px;
            margin-top: -80px;
        }

        .item {
            background-color: white;
            color: black;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }

        .number {

            color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-top: auto;
        }

        .png {
            width: 160px;
        }

        .apply-button {
            background-color: #FFA500;
            /* Orange background */
            color: white;
            /* White text */
            padding: 15px 30px;
            /* Padding for the button */
            border: none;
            /* No border */
            border-radius: 25px;
            /* Rounded edges */
            font-size: 16px;
            /* Font size */
            font-weight: bold;
            /* Bold text */
            cursor: pointer;
            /* Pointer cursor on hover */
            display: inline-flex;
            /* Inline flex for alignment */
            align-items: center;
            /* Center items vertically */
            text-decoration: none;
            /* No underline */
        }

        .apply-button {
            margin-left: 130px;
            margin-top: 50px;
        }

        .apply-button .arrow {
            margin-left: 10px;
            /* Space between text and arrow */
            border: solid white;
            /* White arrow */
            border-width: 0 3px 3px 0;
            /* Arrow shape */
            display: inline-block;
            /* Inline block for arrow */
            padding: 3px;
            /* Padding for arrow */
            transform: rotate(-45deg);
            /* Rotate to create arrow */
        }

        .union {
            display: flex;
            align-items: center;
            height: 250px;
            width: 250px;
            padding-left: 90px;
            margin-top: -60px;


        }

        @media (max-width:400px) {
            .union {
                margin-top: -150px;
            }

            .apply-button {
                margin-bottom: 150px;
            }

            .container {
                margin-bottom: 50px;
            }

            .banner {
                margin-top: 50px;

            }
        }
    </style>
</head>

<body background="background/5a047ddb837bea7a17e098aa1b61bbe7.jpg">
    <div class="main">
        <header>
            <img class="banner" src="banner updated.png" alt="">
        </header>
        <section>
            <div class="container">
                <div class="item"> <img class="png" src="team name 1.png" alt=""><span class="number"><b>110</b></span>
                </div>
                <div class="item"> <img class="png" src="team name 2.png" alt=""> <span class="number"><b>103</b></span>
                </div>
                <div class="item"> <img class="png" src="team name 3.png" alt=""> <span class="number"><b>93</b></span>
                </div>
                <div class="item"> <img class="png" src="team name 4.png" alt=""> <span class="number"><b>86</b></span>
                </div>
            </div>
        </section>
        <article>
            <a href="#" class="apply-button"> APPLY NOW <i class="arrow"></i> </a>
        </article>
        <footer>
            <img class="union" src="stud union white.png" alt="">
        </footer>

</body>

</html>