<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        body {


            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #f4f4f4;

            text-align: left;
            padding-left: 10px;
            font-family: Arial, sans-serif;

        }

        h1,
        h5 {
            margin: 0;
            padding: 0;
            color: white;

        }

        .heading {
            margin-top: 30px;
            margin-left: 15px;
            color: white;

        }

        .para {
            margin-top: 70px;
            color: rgba(0, 0, 0, 0.56);

        }

        .dev {
            color: #f81596;
            background-color: #fff;
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            font-family: Arial, sans-serif;
            ;
        }

        .devdiv {
            margin-top: 110px;
            animation: fadeIn 2s ease-in-out;
        }

        .profile {
            margin-top: 67px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            animation: fadeIn 2s ease-in-out;
        }

        .content p {

            animation: slideIn 1.5s ease-in-out;
        }
    </style>
</head>


<body background="../html-files/images/bg of about us 1.png">
    <div class="heading">
        <h1><b>About us</b></h1>
        <h5>powerd by<b> kidilan.bca</b></h5>
    </div>
    <div class="para">
        <p>Welcome to Svargodayam!<br>
            Svargodayam is our college's premier arts festival, dedicated to celebrating the incredible talent and
            creativity of our students. This exciting event features a variety of performances and exhibitions,
            including
            music, dance, drama, and visual arts.<br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join us as we highlight the artistic
            achievements of our
            community, fostering
            a sense of
            unity
            and pride.
            Stay
            updated with event results and support our talented participants.<br>
            Thank you for being part of Svargodayam. Let's celebrate the arts together!
        </p>
    </div>
    <center>
        <div class="devdiv">
            <span class="dev"><b>Develepers</b></span>
        </div>

        <div class="content">
            <img class="profile" src="../html-files/images/photo_2025-01-23_15-14-44.jpg" alt="">
            <p>Aiman Abdul Rasak</p>
            <img class="profile" src="../html-files/images/abeen.jpg" alt="">
            <p class="names">Abeen tp</p>
            <img class="profile" src="../html-files/images/favas.jpg" alt="">
            <p class="names">Favas T</p>
            <img class="profile" src="../html-files/images/akhil.jpg" alt="">
            <p class="names">Akhil Nasim</p>
        </div>
    </center>
</body>

</html>