<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;



    }

    .container {
        text-align: center;
    }

    .title {
        font-size: 36px;
        font-weight: bold;
        color: #6a42f4;
    }

    .subtitle {
        font-size: 18px;
        color: #6a42f4;
    }

    .subtitle .icon {
        color: green;
        font-weight: bold;
    }

    .button {
        margin-top: 20px;
    }

    .button a {
        text-decoration: none;
        background-color: #6a42f4;
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 50px;
        display: inline-block;
    }

    .button a:hover {
        background-color: #5438c4;
    }

    .container {
        margin-top: 200px;
    }

    .button {
        margin-top: 30px;
    }

    .png {
        display: flex;
        align-items: center;
        height: 250px;
        width: 250px;

        margin-top: -23px;
        z-index: 0;
        padding-bottom: 30spx;
    }
</style>

<body background="../background/third page png.png">
    <div class="container">
        <div class="title">Daff muttu</div>
        <div class="subtitle">
            Result published <span class="icon">✔</span>
        </div>
        <div class="button">
            <a href="#">View Result</a>
        </div>
    </div>
    <center>
        <div>
            <img class="png" src="../html-files/images/SA4RGOTHAYAM main .png" alt="">
        </div>


    </center>
</body>

</html>