<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto',sans-serif;
        }
        nav{
            height: 80px;
          
           
           

        }
        nav .container{
            margin: 0 auto;
            max-width: 1100px;

        }
        nav .navbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            

            
            justify-content: space-between;
            padding: 0 20px 50px;
            height: 100%;
            
        }
        nav .logo{
           margin-top: 39px;
        }
        nav .menu{
            margin-top: 39px;
        }

        nav .logo a{
            font-size: 32px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;

        }
         nav .menu ul {
            display: flex;
            
        }
        nav .menu ul li{
            list-style: none;
            margin: 0 15px;

        }
        nav .menu ul li a{
            text-decoration: none;
            font-size: 17px;
            color: #fff;
            font-weight: 400;
            transition: all 400ms;
            letter-spacing: 1px;

        }
        nav .menu ul li a:hover{
            padding: 10px;
            background: #fff;
            color: #000;
            border: none;
            outline: none;
            border-radius: 5px;
            font-weight: 500;

        }

        label i{
            color: #fff;
            font-size: 25px;

        }

        #checking{
            display: none;
        }
        label{
            display: none;
        }
        /*making navbar responsive*/
        @media(max-width: 830px){
            nav .menu ul{
                position: fixed;
                top: 80px;
                right:-100%;
                background: #333;
                opacity: 0.75;
                border-bottom-left-radius: 12px;
               
                height: 150px;
                width: 45%;
                display: block;
                text-align: center;
                transition: all 400ms;
        }
        nav .menu ul li{
            margin:30px 0;
        }
        nav .menu ul li a{
            font-size: 20px;
        }
        nav .menu ul li a:hover{
            padding: unset;
            background-color: unset;
            color: cyan;
            border: unset;
            outline: unset;
            border-radius: unset;      
        }

        label{
            display: block;
        }

        #checking:checked ~ ul{
            right:0%;
            
        }
        #checking:checked ~ label i::before{
            content:'\f00d';
        }


        
        

        


    }
    /*other styles*/

    body{
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
    }

    .welcome{
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210px;
            height: 50px;
    }
    .welcome-cls{
        display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            
    }



.search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 400px;





   
}

.search-bar input {
    
    border: none;
    background: transparent;
    color: rgb(255, 255, 255);
    outline: none;
    font-size: 1rem;
    width: 350px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

.search-bar button svg {
    fill: white;
}
::placeholder{
    color: white;
    opacity: .75;
}


#itemList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Hide the list initially */
    margin-top: 5px;
}

#itemList li {
    padding: 10px;
    border: none ;
    border-radius: 24px;
    margin-bottom: 10px;


    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 400px;
    color: white;
    
    
    
}

#itemList li:hover {
    background-color: #007bff;
    color: #fff;
}

#noItemsMessage {
    color: yellow;
    font-size: 14px;
    
    margin-top: 10px;
}



.Svargodhayam{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.logo{
    height: 250px;
    
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.union{
    height: 250px;
    width: 250px;
}
.ft{
    padding-top: 100px;
}



    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="../background/e7eee2fe0ab27fe1c0d13d9315753e22 (1).jpg">
      <!--navigation starts here-->
      <nav>
        <div class="container navbar">
           <div class="logo"><a href=""></a></div>
            
           
            
            <div class="menu">
                <input type="checkbox" id="checking">
                <label for="checking">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="main page final.html">Home </a></li>
                    <li><a href="#">About Us </a></li>
                  
                </ul>
            </div>

        </div>
    </nav>

    <header>
        <div class="welcome-cls">
            <img class="welcome" src="../html-files/images/20250122_121912.png" alt="">
        </div>
        
    </header>

<center>
    <div class="search-bar">
        <input type="text" id="searchBar" placeholder="Search the event here" onkeyup="filterList()">
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path d="M10 2C14.4183 2 18 5.58172 18 10C18 11.8714 17.3714 13.5786 16.3431 14.9051L20.7071 19.2929L19.2929 20.7071L14.9051 16.3431C13.5786 17.3714 11.8714 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2ZM10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4Z"/>
            </svg>
        </button>
    </div>

    <div class="search-list">
        <ul id="itemList">
            <li id="1">Light Music - Male</li>
            <li id="2">LIGHT MUSIC - FEMALE</li>
            <li id="3">CLASSICAL MUSIC - MALE</li>
            <li id="4">CLASSICAL MUSIC - FEMALE</li>
            <li id="5">MAPPILAPPATTU - MALE</li>
            <li id="6">MAPPILAPPATTU - FEMALE</li>
            <li id="7">WESTERN MUSIC</li>
            <li id="8">KADHAKALI MUSIC - MALE</li>
            <li id="9">KADHAKALI MUSIC - FEMALE</li>
            <li id="10">SEMI-CLASSICAL MUSIC (HINDUSTANI, KARNATIC)</li>
            <li id="11">RECITATION - MALAYALAM</li>
            <li id="12">RECITATION - HINDI</li>
            <li id="13">RECITATION - ARABIC</li>
            <li id="14">RECITATION - ENGLISH</li>
            <li id="15">BHARATANATYAM</li>
            <li id="16">MOHINIYATTAM</li>
            <li id="17">CLASSICAL DANCE (KUCHIPUDI, ODISI, KATHAK, MANIPURI)</li>
            <li id="18">KADHAPRASANGAM</li>
            <li id="19">MONO ACT</li>
            <li id="20">MIMICRY</li>
            <li id="21">STRINGED INSTRUMENTS</li>
            <li id="22">FOLK DANCE - MALE</li>
            <li id="23">FOLK DANCE - FEMALE</li>
            <li id="24">KADHAKALI - MALE</li>
            <li id="25">KADHAKALI - FEMALE</li>
            <li id="26">THULLAL</li>
            <li id="27">CHAAKYARKOOTHU - MALE</li>
            <li id="28">KERALANADANAM</li>
            <li id="29">GROUP SONG - INDIAN</li>
            <li id="30">GROUP SONG - WESTERN</li>
            <li id="31">MAPPILAPPATTU (GROUP)</li>
            <li id="32">FOLK SONG</li>
            <li id="33">PATRIOTIC SONG</li>
            <li id="34">GANAMELA</li>
            <li id="35">THIRUVATHIRA</li>
            <li id="36">KOLKKALI</li>
            <li id="37">DUFFMUTTU</li>
            <li id="38">OPPANA - FEMALE</li>
            <li id="39">MARGAMKALI - FEMALE</li>
            <li id="40">VATTAPPATTU</li>
            <li id="41">DRAMA - ENGLISH</li>
            <li id="42">DRAMA - MALAYALAM</li>
            <li id="43">DRAMA - HINDI</li>
            <li id="44">DRAMA - SANSKRIT</li>
            <li id="45">FOLK DANCE - MALE</li>
            <li id="46">FOLK DANCE - FEMALE</li>
            <li id="47">MIME</li>
            <li id="48">SKIT - ENGLISH</li>
            <li id="49">SKIT - MALAYALAM</li>
            <li id="50">POORAMKALI - MALE</li>
            <li id="51">BAND MELAM</li>
            <li id="52">CHENDA MELAM</li>
            <li id="53">PANCHAVAADHYAM</li>
            <li id="54">MADDALAM</li>
            <li id="55">KADHAKALI</li>
            <li id="56">KOODIYATTAM</li>
            <li id="57">PARICHAMUTTKALI - MALE</li>
            <li id="58">ARABANAMUTTU</li>
            
        </ul>

        <p id="noItemsMessage" style="display: none;">No items found</p>

        </div>



    <div class="Svargodhayam">
        <img class="logo" src="../html-files/images/sargodayam title yellow.png" alt="">
    </div>

<div class="ft">
    <footer>
        <img class="union" src="../html-files/images/stud union white.png" alt="">
    </footer>
</div>
    

</center>
  
    
<script src="../search-list-backup.js"></script>   
</body>
</html>